; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	Wire
	SPI
	ESPAsyncTCP@1.2.0
	WifiManager
	AsyncMqttClient
	Adafruit Unified Sensor
	DHT sensor library
build_flags = -fexceptions
	-D CONT_STACKSIZE=16384
    -D ASYNC_TCP_SSL_ENABLED=0
monitor_filters = esp8266_exception_decoder
build_type = debug
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
